{
  "version": 2,
  "framework": "laravel",
  "installCommand": "curl -sS https://getcomposer.org/installer | php && php composer.phar install",
  "buildCommand": "php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache",
  "outputDirectory": "public"
}